[ti:0]
[ar:0]
[al:0]
[offset:0]

[00:00.00]我怀念的
[00:05.22]作词：姚若龙 作曲：李思菘
[00:10.99]演唱：孙燕姿
[00:14.25]
[00:17.16]我问为什么 那女孩传简讯给我
[00:24.30]而你为什么
[00:26.508]不解释 低着头沉默
[00:31.67]我该相信你很爱我
[00:34.543]不愿意敷衍我
[00:37.539]还是明白你已不想挽回什么
[00:46.48]想问为什么
[00:48.532]我不再是你的快乐
[00:53.86]可是为什么
[00:55.554]却苦笑说我都懂了
[00:59.552]自尊常常将人拖着
[01:03.88]把爱都走曲折
[01:06.538]假装了解是怕真相太赤裸裸
[01:11.537]狼狈比失去难受
[01:14.540]我怀念的是无话不说
[01:17.575]我怀念的是一起做梦
[01:21.26]我怀念的是争吵以后
[01:24.503]还是想要爱你的冲动
[01:28.500]我记得那年生日
[01:31.550]也记得那一首歌
[01:35.00]记得那片星空
[01:37.01]最紧的右手
[01:39.72]最暖的胸口
[01:40.507]谁记得
[01:44.46]谁忘了
[01:56.576]想问为什么
[01:58.558]我不再是你的快乐
[02:03.55]可是为什么
[02:05.508]却苦笑说我都懂了
[02:09.520]自尊常常将人拖着
[02:13.83]把爱都走曲折
[02:16.512]假装了解是怕真相太赤裸裸
[02:22.20]狼狈比失去难受
[02:24.508]我怀念的是无话不说
[02:27.575]我怀念的是一起做梦
[02:31.20]我怀念的是争吵以后
[02:34.11]还是想要爱你的冲动
[02:38.529]我记得那年生日
[02:41.540]也记得那一首歌
[02:44.586]记得那片星空
[02:46.551]最紧的右手
[02:48.549]最暖的胸口
[02:50.50]谁忘了
[02:52.00]我怀念的是无言感动
[02:55.16]我怀念的是绝对炽热
[02:58.553]我怀念的是你很激动
[03:01.533]求我原谅抱得我都痛
[03:05.541]我记得你在背后
[03:09.79]也记得我颤抖着
[03:12.527]记得感觉汹涌
[03:14.36]最美的烟火
[03:15.594]最长的相拥
[03:17.514]谁爱得太自由
[03:21.00]谁过头太远了
[03:24.78]谁要走我的心
[03:27.523]谁忘了那就是承诺
[03:31.74]谁自顾自地走
[03:34.528]谁忘了看着我
[03:37.553]谁让爱变执着
[03:41.548]谁忘了要给你温柔
[03:49.20]啊~~~~
[03:53.556]呼呼~~~
[03:56.594]我怀念的~~~
[03:59.85]我还有想要爱你的冲动
[04:04.07]我记得那年的生日
[04:07.24]也记得那一首歌
[04:10.549]记得那片星空
[04:12.515]最紧的右手
[04:14.81]最暖的胸口
[04:15.584]我放手
[04:19.21]我让座
[04:22.94]假洒脱
[04:25.520]谁懂我多么不舍得
[04:29.503]太爱了
[04:32.573]所以呢
[04:35.514]没有哭
[04:39.80]没有说
[04:41.60]
