[ti:Crazy]
[ar:Simple Plan]
[al:Still Not Getting Any]
[offset:500]

[00:00.00]Simple Plan - Crazy
[00:04.45]Album: Still Not Getting Any
[00:08.35][00:23.14][03:25.26][03:31.98]
[00:26.78][02:17.94]Tell me what's wrong with society
[00:29.58][02:20.75]When everywhere I look I see
[00:32.28]Young girls dying to be on TV
[00:34.91]They won't stop 'til they've reached their dreams
[00:37.71]Diet pills, surgery
[00:40.28]Photoshopped pictures in magazines
[00:42.85]Telling them how they should be
[00:45.48][01:33.22]It doesn't make sense to me
[00:47.19][01:35.06][02:00.49][02:10.82][02:38.38][03:04.88]Is everybody going crazy?
[00:52.55][01:40.24][02:43.68]Is anybody gonna save me?
[00:57.80][01:45.57][02:48.98][03:10.20]Can anybody tell me what's going on
[01:00.83][01:48.46][02:51.97][03:13.18]Tell me what's going on
[01:03.46][01:51.23][02:54.64][03:15.82]If you open your eyes
[01:05.92][01:53.66][03:18.30]You'll see that something is wrong
[01:14.43]I guess things are not how they used to be
[01:17.29]There's no more normal families
[01:20.08]Parents act like enemies
[01:22.49]Making kids feel like it's WWIII
[01:25.45]No one cares, no one's there
[01:28.01]I guess we're all just too damn busy
[01:30.62]And money's our first priority
[02:23.54]Rich guys driving big SUVs
[02:25.85]While kids are starving in the streets
[02:28.80]No one cares, no one likes to share
[02:33.69]I guess life's unfair
[02:56.97]You'll see that something, something is wrong
[03:25.61]<END>
