
[00:00.87]我在人民广场吃炸鸡
[00:01.65]词曲：阿肆
[00:03.16]演唱：阿肆
[00:04.43]
[00:19.02]最近你变得很冷漠
[00:23.92]让我有些不知所措
[00:26.73]其实我没期待太多
[00:31.90]你能像从前般爱我
[00:34.62]只是连约会你都逃脱
[00:39.74]什么解释都不说
[00:42.86]不是我不知道
[00:47.56]爱情需要煎熬
[00:50.69]不是我没祈祷
[00:55.68]我在人民广场吃着炸鸡
[01:00.07]而此时此刻你在哪里
[01:04.36]虽然或许你在声东击西
[01:07.98]但疲倦已让我懒得怀疑
[01:12.33]我在人民广场吃着炸鸡
[01:15.70]而此时此刻 你在哪里
[01:22.85]
[01:38.78]最近你变得很冷漠
[01:43.89]让我有些不知所措
[01:46.82]其实我没期待太多
[01:52.17]你能像从前般爱我
[01:54.86]只是连约会你都逃脱
[01:59.71]什么解释都不说
[02:03.22]不是我不知道
[02:06.64]爱情需要煎熬
[02:10.86]不是我没祈祷
[02:13.38]（你只是……迟到）
[02:16.43]我在人民广场吃着炸鸡
[02:19.67]而此时此刻你在哪里
[02:24.21]虽然或许你在声东击西
[02:27.57]但疲倦已让我懒得怀疑
[02:32.32]我在人民广场吃着炸鸡
[02:35.62]而此时此刻 你在哪里
[02:43.07]不是我不知道
[02:47.75]爱情需要煎熬
[02:50.92]不是我没祈祷
[02:55.47]我在人民广场吃着炸鸡
[03:00.04]而此时此刻你在？
[03:06.90]而此时此刻你在？
[03:12.27]而此时此刻你在？
[03:19.31]我在人民广场吃着炸鸡
[03:24.11]而此时此刻 你在？
[03:29.79]
